{
  "version": "1.0.0-*",

  "dependencies": {
    "xunit.runner.dnx": "2.1.0-rc1-build204",
    "Nightscout": "1.0.0-*",
    "xunit": "2.1.0"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnx451": { }
  },
  "runtimes": {
    "win10-x64": {} 
  }
}
